server.port=8484
#logging.level.org.springframework = debug

# ===============================
# = Spring config
# ===============================
#org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.example.springbootexperiments.config.AppConfig

# ===============================
# = Static content
# ===============================
#spring.mvc.static-path-pattern=/resources/**

# ===============================
# = Spring security user / password
# ===============================
#spring.security.user.name=user
#spring.security.user.password=p

# ===============================
# = Redis session properties
# ===============================
#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.session.redis.namespace=spring:demo-session

# ===============================
# = Resource values
# ===============================
welcome.message.test=Hello Kaustubh
